PORT= 4000

DB_URI = mongodb+srv://praveen:prav@cluster0.vugtmfe.mongodb.net/emarket?retryWrites=true&w=majority

JWT_SECRET= SJFISJDFIJ0324JOSDJIFJSIJDFSJ9J329

JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL= praveen42025@gmail.com
SMPT_PASSWORD= praveen835302
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=dghrcvqtz
CLOUDINARY_API_KEY=487494717652443
CLOUDINARY_API_SECRET=bXiZJihIuRni13utwVks5ZmAd04

STRIPE_API_KEY=pk_test_51MgWFuSIrybDzr9H6liaqM9AnoPxpwyi2zMdYntXCIw5iKHILltVWobSepbarJvn6bpH1BEKoDYZnQyVF4R9Eoye00Qa91eM6I
STRIPE_SECRET_KEY=sk_test_51MgWFuSIrybDzr9HWBzlgsvL9Lawthr9cy50nlqeSqeTXjiiT9cFPfJ03pVLVOtnTgeY6qDdx51XuXIxJ2W2fV2C00HcaEwzck

